#everything the discord bot needs
#link for bot: https://discord.com/api/oauth2/authorize?client_id=1189764985484742666&permissions=8&scope=bot
DISCORD_TOKEN=MTE4OTc2NDk4NTQ4NDc0MjY2Ng.GpiirL.e_ld_RpgXeOLL3kcFp0yPGwlcgMyiKzPzdtdkE
DISCORD_GUILD=MUN Gang
DISCORD_ROYALS=tigerinboots,khealey_15,amye.rose,lucifer9000,graype.soda,reallobster,m_clarke
DISCORD_BULLY=m_clarke,calamity_starr,palamedessextus,oxx_cass_xxo,waterkipp